{
  "name": "@okode/ngx-components",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "angular-calendar": "^0.27.3",
    "date-fns": "^1.30.1"
  }
}
